\relax 
\newlabel{RF1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Employment}}{1}{}\protected@file@percent }
\newlabel{RF2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pharmacy}}{2}{}\protected@file@percent }
\newlabel{RF3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Childcare}}{3}{}\protected@file@percent }
\newlabel{RF4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Healthcare}}{4}{}\protected@file@percent }
\newlabel{RF5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grocery}}{5}{}\protected@file@percent }
\newlabel{RF6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pri. Educ.}}{6}{}\protected@file@percent }
\newlabel{RF7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sec. Educ.}}{7}{}\protected@file@percent }
\newlabel{RF8}{8}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Library}}{8}{}\protected@file@percent }
\newlabel{RF9}{9}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parks}}{9}{}\protected@file@percent }
\newlabel{RF10}{10}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Transit}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
