\relax 
\gdef \LT@i {\LT@entry 
    {1}{67.41682pt}\LT@entry 
    {1}{87.6946pt}\LT@entry 
    {1}{208.11163pt}\LT@entry 
    {1}{53.11122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{MCLUST}}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{67.41682pt}\LT@entry 
    {1}{87.6946pt}\LT@entry 
    {1}{208.11163pt}\LT@entry 
    {1}{53.11122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{PAM k-means}}{2}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{67.41682pt}\LT@entry 
    {1}{87.6946pt}\LT@entry 
    {1}{63.66682pt}\LT@entry 
    {1}{53.11122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{MixAll}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
