\relax 
\gdef \LT@i {\LT@entry 
    {1}{73.86124pt}\LT@entry 
    {1}{94.77805pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{94.30571pt}\LT@entry 
    {1}{94.77805pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Employment}}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{73.86124pt}\LT@entry 
    {1}{94.77805pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{94.30571pt}\LT@entry 
    {1}{94.77805pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Pharmacy}}{2}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{73.86124pt}\LT@entry 
    {1}{94.77805pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{94.30571pt}\LT@entry 
    {1}{89.77803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Childcare}}{3}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{73.86124pt}\LT@entry 
    {1}{94.77805pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{94.30571pt}\LT@entry 
    {1}{94.77805pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Healthcare}}{4}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{73.86124pt}\LT@entry 
    {1}{94.77805pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{94.30571pt}\LT@entry 
    {1}{89.77803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Grocery}}{5}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{73.86124pt}\LT@entry 
    {1}{94.77805pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{94.30571pt}\LT@entry 
    {1}{89.77803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Pri. Educ.}}{6}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{73.86124pt}\LT@entry 
    {1}{94.77805pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{94.30571pt}\LT@entry 
    {1}{84.77802pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Sec. Educ.}}{7}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{73.86124pt}\LT@entry 
    {1}{94.77805pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{94.30571pt}\LT@entry 
    {1}{94.77805pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Library}}{8}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{73.86124pt}\LT@entry 
    {1}{94.77805pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{94.30571pt}\LT@entry 
    {1}{89.77803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Parks}}{9}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{73.86124pt}\LT@entry 
    {1}{94.77805pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{94.30571pt}\LT@entry 
    {1}{84.77802pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Transit}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
