\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proximity Measures Data Viewer}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pmdviewer}{{1}{2}{Proximity Measures Data Viewer}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Dataset}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missing Values}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missing value symbols}}{4}{table.caption.5}\protected@file@percent }
\newlabel{missingvalues}{{1}{4}{Missing value symbols}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Data}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Exploration}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering Tendency}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quintiles}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minima Identification}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clustering}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Number of Clusters}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of cluster selection}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{numselect}{{2}{7}{Number of cluster selection}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Comparison of Algorithms}{8}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Cluster Profiles}{8}{subsubsection.4.5.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{184.33401pt}\LT@entry 
    {3}{51.29657pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Exploration}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Summary Statistics}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing data}}{9}{table.caption.7}\protected@file@percent }
\newlabel{missingdata}{{2}{9}{Missing data}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of cateogrical variables}}{9}{table.4}\protected@file@percent }
\newlabel{categorical}{{4}{9}{Summary of cateogrical variables}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Distributions}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table}}{11}{table.caption.8}\protected@file@percent }
\newlabel{summary}{{3}{11}{Summary table}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of distributions}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{comparedist}{{3}{11}{Comparison of distributions}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of outliers}}{12}{table.caption.10}\protected@file@percent }
\newlabel{outliercounts}{{5}{12}{Number of outliers}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clustering Tendency}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primary education VAT plot}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{prieducvat}{{4}{12}{Primary education VAT plot}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primary education sort plot}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{sortplotcompare}{{5}{13}{Primary education sort plot}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quintiles}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minima Identification}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clustering}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Comparison of Algorithms}{14}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primary education cutoffs}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{prieduccutoffs}{{6}{14}{Primary education cutoffs}{figure.caption.13}{}}
\gdef \LT@ii {\LT@entry 
    {3}{80.53796pt}\LT@entry 
    {3}{60.05841pt}\LT@entry 
    {3}{51.5417pt}\LT@entry 
    {3}{98.53552pt}\LT@entry 
    {3}{85.15675pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of clusters by approach}}{15}{table.caption.14}\protected@file@percent }
\newlabel{numclusts}{{6}{15}{Number of clusters by approach}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Primary education validation metrics}}{15}{table.7}\protected@file@percent }
\newlabel{prieducmetrics}{{7}{15}{Primary education validation metrics}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Cluster Profiles}{15}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Primary education cluster profiles}}{15}{table.caption.15}\protected@file@percent }
\newlabel{prieducprofile}{{8}{15}{Primary education cluster profiles}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primary education profile barplot}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{prieducbarplot}{{7}{16}{Primary education profile barplot}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of Approaches}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretation of Cluster Profiles}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Analysis of Amenities}{23}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:analysis}{{A.1}{23}{Analysis of Amenities}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Employment}{23}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Pharmacy}{23}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Child care}{23}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Health care}{23}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Grocery}{23}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Secondary Education}{23}{subsubsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Library}{23}{subsubsection.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Parks}{23}{subsubsection.A.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.9}Transit}{23}{subsubsection.A.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Successful Methods}{23}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:successful}{{A.2}{23}{Successful Methods}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}K-means (Partitioning Around Medoids - PAM)}{23}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Gaussian Mixture Models (MCLUST)}{23}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}MixAll}{24}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Multivariate - ClustImpute}{25}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Multivariate - VarSelLCM}{26}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Unsuccessful Methods}{26}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}OPTICS}{26}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Jenks Natural Break Classification}{28}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Extra Plots and Tables}{30}{subsection.A.4}\protected@file@percent }
\newlabel{extra}{{A.4}{30}{Extra Plots and Tables}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data dictionary}}{30}{table.caption.17}\protected@file@percent }
\newlabel{datadictionary}{{9}{30}{Data dictionary}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Log summary table}}{31}{table.caption.18}\protected@file@percent }
\newlabel{logsummary}{{10}{31}{Log summary table}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplots of outliers}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{boxoutliers}{{8}{32}{Boxplots of outliers}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplots of log outliers}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{logboxoutliers}{{9}{32}{Boxplots of log outliers}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density distributions}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{dendist}{{10}{33}{Density distributions}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log density distributions}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{logdendist}{{11}{33}{Log density distributions}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sort plots}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{sortplots}{{12}{34}{Sort plots}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Log sort plots}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{logsortplots}{{13}{34}{Log sort plots}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Employment VAT plot}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{empvat}{{14}{35}{Employment VAT plot}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pharmacy VAT plot}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{pharmavat}{{15}{35}{Pharmacy VAT plot}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Child care VAT plot}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{childcarevat}{{16}{36}{Child care VAT plot}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Health care VAT plot}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{healthcarevat}{{17}{36}{Health care VAT plot}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grocery VAT plot}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{groceryvat}{{18}{37}{Grocery VAT plot}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Secondary education VAT plot}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{seceducvat}{{19}{37}{Secondary education VAT plot}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Library VAT plot}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{libraryvat}{{20}{38}{Library VAT plot}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parks VAT plot}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{parksvat}{{21}{38}{Parks VAT plot}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Transit VAT plot}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{transitvat}{{22}{39}{Transit VAT plot}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Employment cutoffs}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{employmentcutoffs}{{23}{39}{Employment cutoffs}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pharmacy cutoffs}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{pharmacycutoffs}{{24}{40}{Pharmacy cutoffs}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Child care cutoffs}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{childcarecutoffs}{{25}{40}{Child care cutoffs}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Health care cutoffs}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{healthcarecutoffs}{{26}{41}{Health care cutoffs}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grocery cutoffs}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{grocerycutoffs}{{27}{41}{Grocery cutoffs}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Secondary education cutoffs}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{seceduccutoffs}{{28}{42}{Secondary education cutoffs}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Library cutoffs}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{librarycutoffs}{{29}{42}{Library cutoffs}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Parks cutoffs}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{parkscutoffs}{{30}{43}{Parks cutoffs}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Transit cutoffs}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{transitcutoffs}{{31}{43}{Transit cutoffs}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Employment profile barplot}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{employmentbarplot}{{32}{44}{Employment profile barplot}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pharmacy profile barplot}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{pharmacybarplot}{{33}{44}{Pharmacy profile barplot}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Child care profile barplot}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{childcarebarplot}{{34}{45}{Child care profile barplot}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Health care profile barplot}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{healthcarebarplot}{{35}{45}{Health care profile barplot}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Grocery profile barplot}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{grocerybarplot}{{36}{46}{Grocery profile barplot}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Secondary education profile barplot}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{seceducbarplot}{{37}{46}{Secondary education profile barplot}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Library profile barplot}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{librarybarplot}{{38}{47}{Library profile barplot}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Parks profile barplot}}{47}{figure.caption.50}\protected@file@percent }
\newlabel{parksbarplot}{{39}{47}{Parks profile barplot}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Transit profile barplot}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{transitbarplot}{{40}{48}{Transit profile barplot}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Employment cluster profiles}}{48}{table.caption.52}\protected@file@percent }
\newlabel{employmentprofiles}{{11}{48}{Employment cluster profiles}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pharmacy cluster profiles}}{49}{table.caption.53}\protected@file@percent }
\newlabel{pharmacyprofiles}{{12}{49}{Pharmacy cluster profiles}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Child care cluster profiles}}{49}{table.caption.54}\protected@file@percent }
\newlabel{childcareprofiles}{{13}{49}{Child care cluster profiles}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Health care cluster profiles}}{50}{table.caption.55}\protected@file@percent }
\newlabel{healthcareprofiles}{{14}{50}{Health care cluster profiles}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Grocery cluster profiles}}{50}{table.caption.56}\protected@file@percent }
\newlabel{groceryprofiles}{{15}{50}{Grocery cluster profiles}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Secondary education cluster profiles}}{51}{table.caption.57}\protected@file@percent }
\newlabel{seceducprofiles}{{16}{51}{Secondary education cluster profiles}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Library cluster profiles}}{51}{table.caption.58}\protected@file@percent }
\newlabel{libraryprofiles}{{17}{51}{Library cluster profiles}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Parks cluster profiles}}{52}{table.caption.59}\protected@file@percent }
\newlabel{parksprofiles}{{18}{52}{Parks cluster profiles}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Transit cluster profiles}}{52}{table.caption.60}\protected@file@percent }
\newlabel{transitprofiles}{{19}{52}{Transit cluster profiles}{table.caption.60}{}}
\gdef \LT@iii {\LT@entry 
    {3}{80.53796pt}\LT@entry 
    {3}{60.05841pt}\LT@entry 
    {3}{51.5417pt}\LT@entry 
    {3}{98.53552pt}\LT@entry 
    {3}{85.15675pt}}
\gdef \LT@iv {\LT@entry 
    {3}{80.53796pt}\LT@entry 
    {3}{60.05841pt}\LT@entry 
    {3}{51.5417pt}\LT@entry 
    {3}{98.53552pt}\LT@entry 
    {3}{85.15675pt}}
\gdef \LT@v {\LT@entry 
    {3}{80.53796pt}\LT@entry 
    {3}{60.05841pt}\LT@entry 
    {3}{51.5417pt}\LT@entry 
    {3}{98.53552pt}\LT@entry 
    {3}{85.15675pt}}
\gdef \LT@vi {\LT@entry 
    {3}{80.53796pt}\LT@entry 
    {3}{60.05841pt}\LT@entry 
    {3}{51.5417pt}\LT@entry 
    {3}{98.53552pt}\LT@entry 
    {3}{85.15675pt}}
\gdef \LT@vii {\LT@entry 
    {3}{80.53796pt}\LT@entry 
    {3}{60.05841pt}\LT@entry 
    {3}{51.5417pt}\LT@entry 
    {3}{98.53552pt}\LT@entry 
    {3}{85.15675pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Employment validation metrics}}{53}{table.20}\protected@file@percent }
\newlabel{employmentvalid}{{20}{53}{Employment validation metrics}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Pharmacy validation metrics}}{53}{table.21}\protected@file@percent }
\newlabel{pharmacyvalid}{{21}{53}{Pharmacy validation metrics}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Child care validation metrics}}{53}{table.22}\protected@file@percent }
\newlabel{childcarevalid}{{22}{53}{Child care validation metrics}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Health care validation metrics}}{53}{table.23}\protected@file@percent }
\newlabel{healthcarevalid}{{23}{53}{Health care validation metrics}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Grocery validation metrics}}{53}{table.24}\protected@file@percent }
\newlabel{groceryvalid}{{24}{53}{Grocery validation metrics}{table.24}{}}
\gdef \LT@viii {\LT@entry 
    {3}{80.53796pt}\LT@entry 
    {3}{60.05841pt}\LT@entry 
    {3}{51.5417pt}\LT@entry 
    {3}{98.53552pt}\LT@entry 
    {3}{85.15675pt}}
\gdef \LT@ix {\LT@entry 
    {3}{80.53796pt}\LT@entry 
    {3}{60.05841pt}\LT@entry 
    {3}{51.5417pt}\LT@entry 
    {3}{98.53552pt}\LT@entry 
    {3}{85.15675pt}}
\gdef \LT@x {\LT@entry 
    {3}{80.53796pt}\LT@entry 
    {3}{60.05841pt}\LT@entry 
    {3}{51.5417pt}\LT@entry 
    {3}{98.53552pt}\LT@entry 
    {3}{85.15675pt}}
\gdef \LT@xi {\LT@entry 
    {3}{80.53796pt}\LT@entry 
    {3}{60.05841pt}\LT@entry 
    {3}{51.5417pt}\LT@entry 
    {3}{98.53552pt}\LT@entry 
    {3}{85.15675pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Secondary education validation metrics}}{54}{table.25}\protected@file@percent }
\newlabel{seceducvalid}{{25}{54}{Secondary education validation metrics}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Library validation metrics}}{54}{table.26}\protected@file@percent }
\newlabel{libraryvalid}{{26}{54}{Library validation metrics}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Parks validation metrics}}{54}{table.27}\protected@file@percent }
\newlabel{parksvalid}{{27}{54}{Parks validation metrics}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Transit validation metrics}}{54}{table.28}\protected@file@percent }
\newlabel{transitvalid}{{28}{54}{Transit validation metrics}{table.28}{}}
\gdef \@abspage@last{58}
