\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Background}{3}{section.3}%
\contentsline {section}{\numberline {4}Data}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primary Dataset}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Missing Values}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Other Data}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Methods}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Exploration}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Clustering Tendency}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quintiles}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Minima Identification}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Clustering}{8}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Number of Clusters}{9}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Comparison of Algorithms}{10}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Cluster Profiles}{10}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}Results}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Exploration}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Summary Statistics}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Distributions}{12}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Clustering Tendency}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Quintiles}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Minima Identification}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Clustering}{16}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Comparison of Algorithms}{16}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Cluster Profiles}{17}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}Analysis}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Employment}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pharmacy}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Child care}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Health care}{27}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Grocery}{29}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Primary Education}{31}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Secondary Education}{32}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Library}{34}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Parks}{36}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Transit}{38}{subsection.7.10}%
\contentsline {section}{\numberline {8}Discussion}{40}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{41}{section.9}%
\contentsline {section}{\numberline {10}References}{42}{section.10}%
\contentsline {section}{\numberline {A}Appendix}{44}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Successful Methods}{44}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}K-means (Partitioning Around Medoids - PAM)}{44}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Gaussian Mixture Models (MCLUST)}{44}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}MixAll}{45}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Hierarchical Denisity-Based Spatial Clustering of Applications with Noise (HDBSCAN)}{46}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}Multivariate - ClustImpute}{46}{subsubsection.A.1.5}%
\contentsline {subsubsection}{\numberline {A.1.6}Multivariate - VarSelLCM}{47}{subsubsection.A.1.6}%
\contentsline {subsection}{\numberline {A.2}Unsuccessful Methods}{49}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}OPTICS}{49}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Jenks Natural Break Classification}{50}{subsubsection.A.2.2}%
\contentsline {subsection}{\numberline {A.3}Extra Plots and Tables}{53}{subsection.A.3}%
