\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {section}{\numberline {3}Data}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primary Dataset}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Missing Values}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Other Data}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methods}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Exploration}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Clustering Tendency}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Quintiles}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Minima Identification}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Clustering}{4}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Number of Clusters}{4}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Comparison of Algorithms}{4}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Cluster Profiles}{4}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Results}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Exploration}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Summary Statistics}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Distributions}{6}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Clustering Tendency}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quintiles}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Minima Identification}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Clustering}{7}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Cluster Profiles}{8}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}Discussion}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparison of Approaches}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Interpretation of Cluster Profiles}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Limitations}{11}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
\contentsline {section}{\numberline {9}References}{13}{section.9}%
\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Successful Methods}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Unsuccessful Methods}{16}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Univariate Clustering}{16}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Multivariate Clustering}{16}{subsubsection.A.2.2}%
\contentsline {subsection}{\numberline {A.3}Extra Plots and Tables}{16}{subsection.A.3}%
