\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proximity Measures Data Viewer}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pmdviewer}{{1}{3}{Proximity Measures Data Viewer}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IoR Distribution}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{iorspatial}{{2}{4}{IoR Distribution}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Dataset}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Limitations}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missing value symbols}}{5}{table.caption.7}\protected@file@percent }
\newlabel{missingvalues}{{1}{5}{Missing value symbols}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Data}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preprocessing and Exploration}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-transform}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{logtransform}{{3}{7}{Log-transform}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preliminary Clustering Analysis}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advanced Clustering Analysis and Profiling}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of cluster selection}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{numselect}{{4}{8}{Number of cluster selection}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Exploration}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Summary Statistics}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing data}}{10}{table.caption.10}\protected@file@percent }
\newlabel{missingdata}{{2}{10}{Missing data}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table}}{10}{table.caption.11}\protected@file@percent }
\newlabel{summary}{{3}{10}{Summary table}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of categorical variables}}{11}{table.caption.12}\protected@file@percent }
\newlabel{categorical}{{4}{11}{Summary of categorical variables}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Distributions}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of distributions}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{comparedist}{{5}{12}{Comparison of distributions}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of outliers}}{13}{table.caption.14}\protected@file@percent }
\newlabel{outliercounts}{{5}{13}{Number of outliers}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clustering Tendency}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VAT plots}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{allvat}{{6}{14}{VAT plots}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primary education sort plot}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{sortplotcompare}{{7}{15}{Primary education sort plot}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quintiles}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minima Identification}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Clustering}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Comparison of Algorithms}{16}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primary education cutoffs}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{prieduccutoffs}{{8}{16}{Primary education cutoffs}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of clusters by approach}}{16}{table.caption.18}\protected@file@percent }
\newlabel{numclusts}{{6}{16}{Number of clusters by approach}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Primary education validation metrics}}{17}{table.caption.19}\protected@file@percent }
\newlabel{prieducmetrics}{{7}{17}{Primary education validation metrics}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Cluster Profiles}{17}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Primary education cluster profiles}}{17}{table.caption.20}\protected@file@percent }
\newlabel{prieducprofile}{{8}{17}{Primary education cluster profiles}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primary education profile barplot}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{prieducbarplot}{{9}{18}{Primary education profile barplot}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primary Education cutoff comparison}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{prieducticks}{{10}{18}{Primary Education cutoff comparison}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Employment}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Employment profile barplot}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{employmentbarplot}{{11}{20}{Employment profile barplot}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Employment validation metrics}}{20}{table.caption.24}\protected@file@percent }
\newlabel{employmentvalid}{{9}{20}{Employment validation metrics}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Employment cluster profiles}}{21}{table.caption.25}\protected@file@percent }
\newlabel{employmentprofiles}{{10}{21}{Employment cluster profiles}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Employment cutoffs}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{employmentcutoffs}{{12}{21}{Employment cutoffs}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Employment cutoff comparison}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{employmentticks}{{13}{22}{Employment cutoff comparison}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pharmacy}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pharmacy profile barplot}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{pharmacybarplot}{{14}{23}{Pharmacy profile barplot}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pharmacy validation metrics}}{23}{table.caption.29}\protected@file@percent }
\newlabel{pharmacyvalid}{{11}{23}{Pharmacy validation metrics}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pharmacy cluster profiles}}{24}{table.caption.30}\protected@file@percent }
\newlabel{pharmacyprofiles}{{12}{24}{Pharmacy cluster profiles}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pharmacy cutoffs}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{pharmacycutoffs}{{15}{24}{Pharmacy cutoffs}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pharmacy cutoff comparison}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{pharmacyticks}{{16}{25}{Pharmacy cutoff comparison}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Child care}{25}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Child care profile barplot}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{childcarebarplot}{{17}{26}{Child care profile barplot}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Child care validation metrics}}{26}{table.caption.34}\protected@file@percent }
\newlabel{childcarevalid}{{13}{26}{Child care validation metrics}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Child care cluster profiles}}{26}{table.caption.35}\protected@file@percent }
\newlabel{childcareprofiles}{{14}{26}{Child care cluster profiles}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Child care cutoffs}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{childcarecutoffs}{{18}{27}{Child care cutoffs}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Child care cutoff comparison}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{childcareticks}{{19}{27}{Child care cutoff comparison}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Healthcare}{27}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Health care profile barplot}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{healthcarebarplot}{{20}{28}{Health care profile barplot}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Health care validation metrics}}{28}{table.caption.39}\protected@file@percent }
\newlabel{healthcarevalid}{{15}{28}{Health care validation metrics}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Health care cluster profiles}}{29}{table.caption.40}\protected@file@percent }
\newlabel{healthcareprofiles}{{16}{29}{Health care cluster profiles}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Health care cutoffs}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{healthcarecutoffs}{{21}{29}{Health care cutoffs}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Health care cutoff comparison}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{healthcareticks}{{22}{30}{Health care cutoff comparison}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Grocery}{30}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grocery profile barplot}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{grocerybarplot}{{23}{31}{Grocery profile barplot}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Grocery validation metrics}}{31}{table.caption.44}\protected@file@percent }
\newlabel{groceryvalid}{{17}{31}{Grocery validation metrics}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Grocery cluster profiles}}{32}{table.caption.45}\protected@file@percent }
\newlabel{groceryprofiles}{{18}{32}{Grocery cluster profiles}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grocery cutoffs}}{32}{figure.caption.46}\protected@file@percent }
\newlabel{grocerycutoffs}{{24}{32}{Grocery cutoffs}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grocery cutoff comparison}}{33}{figure.caption.47}\protected@file@percent }
\newlabel{groceryticks}{{25}{33}{Grocery cutoff comparison}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Primary Education}{33}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Secondary Education}{34}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Secondary education profile barplot}}{34}{figure.caption.48}\protected@file@percent }
\newlabel{seceducbarplot}{{26}{34}{Secondary education profile barplot}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Secondary education validation metrics}}{34}{table.caption.49}\protected@file@percent }
\newlabel{seceducvalid}{{19}{34}{Secondary education validation metrics}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Secondary education cluster profiles}}{35}{table.caption.50}\protected@file@percent }
\newlabel{seceducprofiles}{{20}{35}{Secondary education cluster profiles}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Secondary education cutoffs}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{seceduccutoffs}{{27}{35}{Secondary education cutoffs}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Secondary Education cutoff comparison}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{seceducticks}{{28}{36}{Secondary Education cutoff comparison}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Library}{36}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Library profile barplot}}{37}{figure.caption.53}\protected@file@percent }
\newlabel{librarybarplot}{{29}{37}{Library profile barplot}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Library validation metrics}}{37}{table.caption.54}\protected@file@percent }
\newlabel{libraryvalid}{{21}{37}{Library validation metrics}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Library cluster profiles}}{38}{table.caption.55}\protected@file@percent }
\newlabel{libraryprofiles}{{22}{38}{Library cluster profiles}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Library cutoffs}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{librarycutoffs}{{30}{38}{Library cutoffs}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Library cutoff comparison}}{39}{figure.caption.57}\protected@file@percent }
\newlabel{libraryticks}{{31}{39}{Library cutoff comparison}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Parks}{39}{subsection.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Parks profile barplot}}{40}{figure.caption.58}\protected@file@percent }
\newlabel{parksbarplot}{{32}{40}{Parks profile barplot}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Parks validation metrics}}{40}{table.caption.59}\protected@file@percent }
\newlabel{parksvalid}{{23}{40}{Parks validation metrics}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Parks cluster profiles}}{41}{table.caption.60}\protected@file@percent }
\newlabel{parksprofiles}{{24}{41}{Parks cluster profiles}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Parks cutoffs}}{41}{figure.caption.61}\protected@file@percent }
\newlabel{parkscutoffs}{{33}{41}{Parks cutoffs}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Parks cutoff comparison}}{42}{figure.caption.62}\protected@file@percent }
\newlabel{parksticks}{{34}{42}{Parks cutoff comparison}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Transit}{42}{subsection.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Transit profile barplot}}{43}{figure.caption.63}\protected@file@percent }
\newlabel{transitbarplot}{{35}{43}{Transit profile barplot}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Transit validation metrics}}{43}{table.caption.64}\protected@file@percent }
\newlabel{transitvalid}{{25}{43}{Transit validation metrics}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Transit cluster profiles}}{43}{table.caption.65}\protected@file@percent }
\newlabel{transitprofiles}{{26}{43}{Transit cluster profiles}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Transit cutoffs}}{44}{figure.caption.66}\protected@file@percent }
\newlabel{transitcutoffs}{{36}{44}{Transit cutoffs}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transit cutoff comparison}}{44}{figure.caption.67}\protected@file@percent }
\newlabel{transitticks}{{37}{44}{Transit cutoff comparison}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{47}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{49}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Successful Methods}{49}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:successful}{{A.1}{49}{Successful Methods}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}PAM (Partitioning Around Medoids - PAM)}{49}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Gaussian Mixture Models (MCLUST)}{49}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}MixAll}{50}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Hierarchical Denisity-Based Spatial Clustering of Applications with Noise (HDBSCAN)}{51}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Multivariate - ClustImpute}{52}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Multivariate - VarSelLCM}{53}{subsubsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Unsuccessful Methods}{55}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:unsuccessful}{{A.2}{55}{Unsuccessful Methods}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}OPTICS}{55}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Jenks Natural Break Classification}{56}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Extra Plots and Tables}{58}{subsection.A.3}\protected@file@percent }
\newlabel{extra}{{A.3}{58}{Extra Plots and Tables}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Data dictionary}}{58}{table.caption.68}\protected@file@percent }
\newlabel{datadictionary}{{27}{58}{Data dictionary}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Acronyms}}{59}{table.caption.69}\protected@file@percent }
\newlabel{acronyms}{{28}{59}{Acronyms}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Mathematical Symbols}}{59}{table.caption.70}\protected@file@percent }
\newlabel{mathsymbols}{{29}{59}{Mathematical Symbols}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Log summary table}}{59}{table.caption.71}\protected@file@percent }
\newlabel{logsummary}{{30}{59}{Log summary table}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Boxplots of outliers}}{60}{figure.caption.72}\protected@file@percent }
\newlabel{boxoutliers}{{38}{60}{Boxplots of outliers}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Boxplots of log outliers}}{60}{figure.caption.73}\protected@file@percent }
\newlabel{logboxoutliers}{{39}{60}{Boxplots of log outliers}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Density distributions}}{61}{figure.caption.74}\protected@file@percent }
\newlabel{dendist}{{40}{61}{Density distributions}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Log density distributions}}{61}{figure.caption.75}\protected@file@percent }
\newlabel{logdendist}{{41}{61}{Log density distributions}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sort plots}}{62}{figure.caption.76}\protected@file@percent }
\newlabel{sortplots}{{42}{62}{Sort plots}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Log sort plots}}{62}{figure.caption.77}\protected@file@percent }
\newlabel{logsortplots}{{43}{62}{Log sort plots}{figure.caption.77}{}}
\gdef \@abspage@last{67}
