\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Background}{3}{section.3}%
\contentsline {section}{\numberline {4}Data}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primary Dataset}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Missing Values}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Other Data}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Methods}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Preprocessing and Exploration}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Preliminary Clustering Analysis}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Advanced Clustering Analysis and Profiling}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Exploration}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Summary Statistics}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Distributions}{11}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Clustering Tendency}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Quintiles}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Minima Identification}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Clustering}{16}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Comparison of Algorithms}{16}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Cluster Profiles}{17}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}Analysis}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Employment}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pharmacy}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Child care}{27}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Health care}{30}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Grocery}{33}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Primary Education}{36}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Secondary Education}{37}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Library}{40}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Parks}{43}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Transit}{46}{subsection.7.10}%
\contentsline {section}{\numberline {8}Discussion}{49}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{50}{section.9}%
\contentsline {section}{\numberline {10}References}{51}{section.10}%
\contentsline {section}{\numberline {A}Appendix}{53}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Successful Methods}{53}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}PAM (Partitioning Around Medoids - PAM)}{53}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Gaussian Mixture Models (MCLUST)}{53}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}MixAll}{54}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Hierarchical Denisity-Based Spatial Clustering of Applications with Noise (HDBSCAN)}{55}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}Multivariate - ClustImpute}{56}{subsubsection.A.1.5}%
\contentsline {subsubsection}{\numberline {A.1.6}Multivariate - VarSelLCM}{57}{subsubsection.A.1.6}%
\contentsline {subsection}{\numberline {A.2}Unsuccessful Methods}{59}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}OPTICS}{59}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Jenks Natural Break Classification}{60}{subsubsection.A.2.2}%
\contentsline {subsection}{\numberline {A.3}Extra Plots and Tables}{62}{subsection.A.3}%
