\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proximity Measures Data Viewer}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pmdviewer}{{1}{3}{Proximity Measures Data Viewer}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IoR Distribution}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{iorspatial}{{2}{5}{IoR Distribution}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IoR Cost-Distance Model}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{aircost}{{3}{5}{IoR Cost-Distance Model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Dataset}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Missing Values}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missing value symbols}}{6}{table.caption.8}\protected@file@percent }
\newlabel{missingvalues}{{1}{6}{Missing value symbols}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Data}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Exploration}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clustering Tendency}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quintiles}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minima Identification}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clustering}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Number of Clusters}{9}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of cluster selection}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{numselect}{{4}{9}{Number of cluster selection}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Comparison of Algorithms}{10}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Cluster Profiles}{10}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Exploration}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Summary Statistics}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing data}}{11}{table.caption.10}\protected@file@percent }
\newlabel{missingdata}{{2}{11}{Missing data}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table}}{12}{table.caption.11}\protected@file@percent }
\newlabel{summary}{{3}{12}{Summary table}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of categorical variables}}{12}{table.caption.12}\protected@file@percent }
\newlabel{categorical}{{4}{12}{Summary of categorical variables}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Distributions}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of distributions}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{comparedist}{{5}{13}{Comparison of distributions}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log-transform}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{logtransform}{{6}{13}{Log-transform}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of outliers}}{14}{table.caption.15}\protected@file@percent }
\newlabel{outliercounts}{{5}{14}{Number of outliers}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clustering Tendency}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primary education VAT plot}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{prieducvat}{{7}{15}{Primary education VAT plot}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primary education sort plot}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{sortplotcompare}{{8}{15}{Primary education sort plot}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quintiles}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minima Identification}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Clustering}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Comparison of Algorithms}{16}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primary education cutoffs}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{prieduccutoffs}{{9}{17}{Primary education cutoffs}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of clusters by approach}}{17}{table.caption.19}\protected@file@percent }
\newlabel{numclusts}{{6}{17}{Number of clusters by approach}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Primary education validation metrics}}{17}{table.caption.20}\protected@file@percent }
\newlabel{prieducmetrics}{{7}{17}{Primary education validation metrics}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Cluster Profiles}{17}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Primary education cluster profiles}}{18}{table.caption.21}\protected@file@percent }
\newlabel{prieducprofile}{{8}{18}{Primary education cluster profiles}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primary education profile barplot}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{prieducbarplot}{{10}{18}{Primary education profile barplot}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Employment}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Employment profile barplot}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{employmentbarplot}{{11}{21}{Employment profile barplot}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Employment validation metrics}}{21}{table.caption.24}\protected@file@percent }
\newlabel{employmentvalid}{{9}{21}{Employment validation metrics}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Employment cluster profiles}}{22}{table.caption.25}\protected@file@percent }
\newlabel{employmentprofiles}{{10}{22}{Employment cluster profiles}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pharmacy}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pharmacy profile barplot}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{pharmacybarplot}{{12}{23}{Pharmacy profile barplot}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pharmacy validation metrics}}{24}{table.caption.27}\protected@file@percent }
\newlabel{pharmacyvalid}{{11}{24}{Pharmacy validation metrics}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pharmacy cluster profiles}}{24}{table.caption.28}\protected@file@percent }
\newlabel{pharmacyprofiles}{{12}{24}{Pharmacy cluster profiles}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Child care}{25}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Child care profile barplot}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{childcarebarplot}{{13}{25}{Child care profile barplot}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Child care validation metrics}}{26}{table.caption.30}\protected@file@percent }
\newlabel{childcarevalid}{{13}{26}{Child care validation metrics}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Child care cluster profiles}}{26}{table.caption.31}\protected@file@percent }
\newlabel{childcareprofiles}{{14}{26}{Child care cluster profiles}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Health care}{27}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Health care profile barplot}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{healthcarebarplot}{{14}{27}{Health care profile barplot}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Health care validation metrics}}{28}{table.caption.33}\protected@file@percent }
\newlabel{healthcarevalid}{{15}{28}{Health care validation metrics}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Health care cluster profiles}}{28}{table.caption.34}\protected@file@percent }
\newlabel{healthcareprofiles}{{16}{28}{Health care cluster profiles}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Grocery}{29}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grocery profile barplot}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{grocerybarplot}{{15}{29}{Grocery profile barplot}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Grocery validation metrics}}{30}{table.caption.36}\protected@file@percent }
\newlabel{groceryvalid}{{17}{30}{Grocery validation metrics}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Grocery cluster profiles}}{30}{table.caption.37}\protected@file@percent }
\newlabel{groceryprofiles}{{18}{30}{Grocery cluster profiles}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Primary Education}{31}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Secondary Education}{32}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Secondary education profile barplot}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{seceducbarplot}{{16}{32}{Secondary education profile barplot}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Secondary education validation metrics}}{32}{table.caption.39}\protected@file@percent }
\newlabel{seceducvalid}{{19}{32}{Secondary education validation metrics}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Secondary education cluster profiles}}{33}{table.caption.40}\protected@file@percent }
\newlabel{seceducprofiles}{{20}{33}{Secondary education cluster profiles}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Library}{34}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Library profile barplot}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{librarybarplot}{{17}{34}{Library profile barplot}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Library validation metrics}}{35}{table.caption.42}\protected@file@percent }
\newlabel{libraryvalid}{{21}{35}{Library validation metrics}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Library cluster profiles}}{35}{table.caption.43}\protected@file@percent }
\newlabel{libraryprofiles}{{22}{35}{Library cluster profiles}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Parks}{36}{subsection.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parks profile barplot}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{parksbarplot}{{18}{36}{Parks profile barplot}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Parks validation metrics}}{37}{table.caption.45}\protected@file@percent }
\newlabel{parksvalid}{{23}{37}{Parks validation metrics}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Parks cluster profiles}}{37}{table.caption.46}\protected@file@percent }
\newlabel{parksprofiles}{{24}{37}{Parks cluster profiles}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Transit}{38}{subsection.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transit profile barplot}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{transitbarplot}{{19}{38}{Transit profile barplot}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Transit validation metrics}}{38}{table.caption.48}\protected@file@percent }
\newlabel{transitvalid}{{25}{38}{Transit validation metrics}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Transit cluster profiles}}{39}{table.caption.49}\protected@file@percent }
\newlabel{transitprofiles}{{26}{39}{Transit cluster profiles}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{44}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Successful Methods}{44}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:successful}{{A.1}{44}{Successful Methods}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}K-means (Partitioning Around Medoids - PAM)}{44}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Gaussian Mixture Models (MCLUST)}{44}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}MixAll}{45}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Hierarchical Denisity-Based Spatial Clustering of Applications with Noise (HDBSCAN)}{46}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Multivariate - ClustImpute}{46}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Multivariate - VarSelLCM}{47}{subsubsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Unsuccessful Methods}{49}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}OPTICS}{49}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Jenks Natural Break Classification}{50}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Extra Plots and Tables}{53}{subsection.A.3}\protected@file@percent }
\newlabel{extra}{{A.3}{53}{Extra Plots and Tables}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Data dictionary}}{53}{table.caption.50}\protected@file@percent }
\newlabel{datadictionary}{{27}{53}{Data dictionary}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Acronyms}}{54}{table.caption.51}\protected@file@percent }
\newlabel{acronyms}{{28}{54}{Acronyms}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Mathematical Symbols}}{54}{table.caption.52}\protected@file@percent }
\newlabel{mathsymbols}{{29}{54}{Mathematical Symbols}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Log summary table}}{54}{table.caption.53}\protected@file@percent }
\newlabel{logsummary}{{30}{54}{Log summary table}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplots of outliers}}{55}{figure.caption.54}\protected@file@percent }
\newlabel{boxoutliers}{{20}{55}{Boxplots of outliers}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Boxplots of log outliers}}{55}{figure.caption.55}\protected@file@percent }
\newlabel{logboxoutliers}{{21}{55}{Boxplots of log outliers}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Density distributions}}{56}{figure.caption.56}\protected@file@percent }
\newlabel{dendist}{{22}{56}{Density distributions}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Log density distributions}}{56}{figure.caption.57}\protected@file@percent }
\newlabel{logdendist}{{23}{56}{Log density distributions}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sort plots}}{57}{figure.caption.58}\protected@file@percent }
\newlabel{sortplots}{{24}{57}{Sort plots}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Log sort plots}}{57}{figure.caption.59}\protected@file@percent }
\newlabel{logsortplots}{{25}{57}{Log sort plots}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Employment VAT plot}}{58}{figure.caption.60}\protected@file@percent }
\newlabel{empvat}{{26}{58}{Employment VAT plot}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pharmacy VAT plot}}{58}{figure.caption.61}\protected@file@percent }
\newlabel{pharmavat}{{27}{58}{Pharmacy VAT plot}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Child care VAT plot}}{59}{figure.caption.62}\protected@file@percent }
\newlabel{childcarevat}{{28}{59}{Child care VAT plot}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Health care VAT plot}}{59}{figure.caption.63}\protected@file@percent }
\newlabel{healthcarevat}{{29}{59}{Health care VAT plot}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Grocery VAT plot}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{groceryvat}{{30}{60}{Grocery VAT plot}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Secondary education VAT plot}}{60}{figure.caption.65}\protected@file@percent }
\newlabel{seceducvat}{{31}{60}{Secondary education VAT plot}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Library VAT plot}}{61}{figure.caption.66}\protected@file@percent }
\newlabel{libraryvat}{{32}{61}{Library VAT plot}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Parks VAT plot}}{61}{figure.caption.67}\protected@file@percent }
\newlabel{parksvat}{{33}{61}{Parks VAT plot}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Transit VAT plot}}{62}{figure.caption.68}\protected@file@percent }
\newlabel{transitvat}{{34}{62}{Transit VAT plot}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Employment cutoffs}}{62}{figure.caption.69}\protected@file@percent }
\newlabel{employmentcutoffs}{{35}{62}{Employment cutoffs}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pharmacy cutoffs}}{63}{figure.caption.70}\protected@file@percent }
\newlabel{pharmacycutoffs}{{36}{63}{Pharmacy cutoffs}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Child care cutoffs}}{63}{figure.caption.71}\protected@file@percent }
\newlabel{childcarecutoffs}{{37}{63}{Child care cutoffs}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Health care cutoffs}}{64}{figure.caption.72}\protected@file@percent }
\newlabel{healthcarecutoffs}{{38}{64}{Health care cutoffs}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Grocery cutoffs}}{64}{figure.caption.73}\protected@file@percent }
\newlabel{grocerycutoffs}{{39}{64}{Grocery cutoffs}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Secondary education cutoffs}}{65}{figure.caption.74}\protected@file@percent }
\newlabel{seceduccutoffs}{{40}{65}{Secondary education cutoffs}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Library cutoffs}}{65}{figure.caption.75}\protected@file@percent }
\newlabel{librarycutoffs}{{41}{65}{Library cutoffs}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Parks cutoffs}}{66}{figure.caption.76}\protected@file@percent }
\newlabel{parkscutoffs}{{42}{66}{Parks cutoffs}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Transit cutoffs}}{66}{figure.caption.77}\protected@file@percent }
\newlabel{transitcutoffs}{{43}{66}{Transit cutoffs}{figure.caption.77}{}}
\gdef \@abspage@last{71}
