\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missing Values}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missing value symbols}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{missingvalues}{{1}{3}{Missing value symbols}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing data}}{3}{table.caption.5}\protected@file@percent }
\newlabel{missingdata}{{2}{3}{Missing data}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Data}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Exploration}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering Tendency}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quintiles}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minima Identification}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clustering}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Number of Clusters}{4}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Comparison of Algorithms}{4}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Cluster Profiles}{4}{subsubsection.4.5.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{184.33403pt}\LT@entry 
    {1}{51.29659pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Exploration}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Summary Statistics}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table}}{5}{table.caption.6}\protected@file@percent }
\newlabel{summary}{{3}{5}{Summary table}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of cateogrical variables}}{6}{table.4}\protected@file@percent }
\newlabel{categorical}{{4}{6}{Summary of cateogrical variables}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Distributions}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of distributions}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{comparedist}{{1}{6}{Comparison of distributions}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of outliers}}{6}{table.caption.8}\protected@file@percent }
\newlabel{outliercounts}{{5}{6}{Number of outliers}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clustering Tendency}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primary education VAT plot}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{prieducvat}{{2}{7}{Primary education VAT plot}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primary education sort plot}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{sortplotcompare}{{3}{7}{Primary education sort plot}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quintiles}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minima Identification}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clustering}{7}{subsection.5.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{80.53798pt}\LT@entry 
    {1}{60.05843pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{102.12471pt}\LT@entry 
    {1}{85.15677pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primary education cutoffs}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{prieduccutoffs}{{4}{8}{Primary education cutoffs}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of clusters by approach}}{8}{table.caption.12}\protected@file@percent }
\newlabel{numclusts}{{6}{8}{Number of clusters by approach}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Primary education validation metrics}}{8}{table.7}\protected@file@percent }
\newlabel{prieducmetrics}{{7}{8}{Primary education validation metrics}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Cluster Profiles}{8}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Primary education cluster profiles}}{9}{table.caption.13}\protected@file@percent }
\newlabel{prieducprofile}{{8}{9}{Primary education cluster profiles}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primary education profile barplot}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{prieducbarplot}{{5}{9}{Primary education profile barplot}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of Approaches}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretation of Cluster Profiles}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\bibstyle{apa}
\bibdata{final_sources.bib}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Successful Methods}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Unsuccessful Methods}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Univariate Clustering}{16}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Multivariate Clustering}{16}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Extra Plots and Tables}{16}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data dictionary}}{16}{table.caption.15}\protected@file@percent }
\newlabel{datadictionary}{{9}{16}{Data dictionary}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Log summary table}}{17}{table.caption.16}\protected@file@percent }
\newlabel{logsummary}{{10}{17}{Log summary table}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of outliers}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{boxoutliers}{{6}{18}{Boxplots of outliers}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots of log outliers}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{logboxoutliers}{{7}{18}{Boxplots of log outliers}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density distributions}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{dendist}{{8}{19}{Density distributions}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log density distributions}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{logdendist}{{9}{19}{Log density distributions}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sort plots}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{sortplots}{{10}{20}{Sort plots}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log sort plots}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{logsortplots}{{11}{20}{Log sort plots}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Employment VAT plot}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{empvat}{{12}{21}{Employment VAT plot}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pharmacy VAT plot}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{pharmavat}{{13}{21}{Pharmacy VAT plot}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Child care VAT plot}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{childcarevat}{{14}{22}{Child care VAT plot}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Health care VAT plot}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{healthcarevat}{{15}{22}{Health care VAT plot}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grocery VAT plot}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{groceryvat}{{16}{23}{Grocery VAT plot}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Secondary education VAT plot}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{seceducvat}{{17}{23}{Secondary education VAT plot}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Library VAT plot}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{libraryvat}{{18}{24}{Library VAT plot}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parks VAT plot}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{parksvat}{{19}{24}{Parks VAT plot}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transit VAT plot}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{transitvat}{{20}{25}{Transit VAT plot}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Employment cutoffs}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{employmentcutoffs}{{21}{25}{Employment cutoffs}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pharmacy cutoffs}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{pharmacycutoffs}{{22}{26}{Pharmacy cutoffs}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Child care cutoffs}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{childcarecutoffs}{{23}{26}{Child care cutoffs}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Health care cutoffs}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{healthcarecutoffs}{{24}{27}{Health care cutoffs}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grocery cutoffs}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{grocerycutoffs}{{25}{27}{Grocery cutoffs}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Secondary education cutoffs}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{seceduccutoffs}{{26}{28}{Secondary education cutoffs}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Library cutoffs}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{librarycutoffs}{{27}{28}{Library cutoffs}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Parks cutoffs}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{parkscutoffs}{{28}{29}{Parks cutoffs}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Transit cutoffs}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{transitcutoffs}{{29}{29}{Transit cutoffs}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Employment profile barplot}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{employmentbarplot}{{30}{30}{Employment profile barplot}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pharmacy profile barplot}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{pharmacybarplot}{{31}{30}{Pharmacy profile barplot}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Child care profile barplot}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{childcarebarplot}{{32}{31}{Child care profile barplot}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Health care profile barplot}}{31}{figure.caption.44}\protected@file@percent }
\newlabel{healthcarebarplot}{{33}{31}{Health care profile barplot}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Grocery profile barplot}}{32}{figure.caption.45}\protected@file@percent }
\newlabel{grocerybarplot}{{34}{32}{Grocery profile barplot}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Secondary education profile barplot}}{32}{figure.caption.46}\protected@file@percent }
\newlabel{seceducbarplot}{{35}{32}{Secondary education profile barplot}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Library profile barplot}}{33}{figure.caption.47}\protected@file@percent }
\newlabel{librarybarplot}{{36}{33}{Library profile barplot}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Parks profile barplot}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{parksbarplot}{{37}{33}{Parks profile barplot}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Transit profile barplot}}{34}{figure.caption.49}\protected@file@percent }
\newlabel{transitbarplot}{{38}{34}{Transit profile barplot}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Employment cluster profiles}}{34}{table.caption.50}\protected@file@percent }
\newlabel{employmentprofiles}{{11}{34}{Employment cluster profiles}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pharmacy cluster profiles}}{35}{table.caption.51}\protected@file@percent }
\newlabel{pharmacyprofiles}{{12}{35}{Pharmacy cluster profiles}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Child care cluster profiles}}{35}{table.caption.52}\protected@file@percent }
\newlabel{childcareprofiles}{{13}{35}{Child care cluster profiles}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Health care cluster profiles}}{36}{table.caption.53}\protected@file@percent }
\newlabel{healthcareprofiles}{{14}{36}{Health care cluster profiles}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Grocery cluster profiles}}{36}{table.caption.54}\protected@file@percent }
\newlabel{groceryprofiles}{{15}{36}{Grocery cluster profiles}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Secondary education cluster profiles}}{37}{table.caption.55}\protected@file@percent }
\newlabel{seceducprofiles}{{16}{37}{Secondary education cluster profiles}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Library cluster profiles}}{37}{table.caption.56}\protected@file@percent }
\newlabel{libraryprofiles}{{17}{37}{Library cluster profiles}{table.caption.56}{}}
\gdef \LT@iii {\LT@entry 
    {1}{80.53798pt}\LT@entry 
    {1}{60.05843pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{102.12471pt}\LT@entry 
    {1}{85.15677pt}}
\gdef \LT@iv {\LT@entry 
    {1}{80.53798pt}\LT@entry 
    {1}{60.05843pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{102.12471pt}\LT@entry 
    {1}{85.15677pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Parks cluster profiles}}{38}{table.caption.57}\protected@file@percent }
\newlabel{parksprofiles}{{18}{38}{Parks cluster profiles}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Transit cluster profiles}}{38}{table.caption.58}\protected@file@percent }
\newlabel{transitprofiles}{{19}{38}{Transit cluster profiles}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Employment validation metrics}}{38}{table.20}\protected@file@percent }
\newlabel{employmentvalid}{{20}{38}{Employment validation metrics}{table.20}{}}
\gdef \LT@v {\LT@entry 
    {1}{80.53798pt}\LT@entry 
    {1}{60.05843pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{102.12471pt}\LT@entry 
    {1}{85.15677pt}}
\gdef \LT@vi {\LT@entry 
    {1}{80.53798pt}\LT@entry 
    {1}{60.05843pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{102.12471pt}\LT@entry 
    {1}{85.15677pt}}
\gdef \LT@vii {\LT@entry 
    {1}{80.53798pt}\LT@entry 
    {1}{60.05843pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{102.12471pt}\LT@entry 
    {1}{85.15677pt}}
\gdef \LT@viii {\LT@entry 
    {1}{80.53798pt}\LT@entry 
    {1}{60.05843pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{102.12471pt}\LT@entry 
    {1}{85.15677pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Pharmacy validation metrics}}{39}{table.21}\protected@file@percent }
\newlabel{pharmacyvalid}{{21}{39}{Pharmacy validation metrics}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Child care validation metrics}}{39}{table.22}\protected@file@percent }
\newlabel{childcarevalid}{{22}{39}{Child care validation metrics}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Health care validation metrics}}{39}{table.23}\protected@file@percent }
\newlabel{healthcarevalid}{{23}{39}{Health care validation metrics}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Grocery validation metrics}}{39}{table.24}\protected@file@percent }
\newlabel{groceryvalid}{{24}{39}{Grocery validation metrics}{table.24}{}}
\gdef \LT@ix {\LT@entry 
    {1}{80.53798pt}\LT@entry 
    {1}{60.05843pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{102.12471pt}\LT@entry 
    {1}{85.15677pt}}
\gdef \LT@x {\LT@entry 
    {1}{80.53798pt}\LT@entry 
    {1}{60.05843pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{102.12471pt}\LT@entry 
    {1}{85.15677pt}}
\gdef \LT@xi {\LT@entry 
    {1}{80.53798pt}\LT@entry 
    {1}{60.05843pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{102.12471pt}\LT@entry 
    {1}{85.15677pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Secondary education validation metrics}}{40}{table.25}\protected@file@percent }
\newlabel{seceducvalid}{{25}{40}{Secondary education validation metrics}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Library validation metrics}}{40}{table.26}\protected@file@percent }
\newlabel{libraryvalid}{{26}{40}{Library validation metrics}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Parks validation metrics}}{40}{table.27}\protected@file@percent }
\newlabel{parksvalid}{{27}{40}{Parks validation metrics}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Transit validation metrics}}{40}{table.28}\protected@file@percent }
\newlabel{transitvalid}{{28}{40}{Transit validation metrics}{table.28}{}}
\gdef \@abspage@last{44}
