\contentsline {table}{\numberline {1}{\ignorespaces Missing value symbols}}{5}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces Missing data}}{10}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces Summary table}}{11}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces Summary of categorical variables}}{11}{table.caption.12}%
\contentsline {table}{\numberline {5}{\ignorespaces Number of outliers}}{13}{table.caption.14}%
\contentsline {table}{\numberline {6}{\ignorespaces Number of clusters by approach}}{16}{table.caption.18}%
\contentsline {table}{\numberline {7}{\ignorespaces Primary education validation metrics}}{17}{table.caption.19}%
\contentsline {table}{\numberline {8}{\ignorespaces Primary education cluster profiles}}{17}{table.caption.20}%
\contentsline {table}{\numberline {9}{\ignorespaces Employment validation metrics}}{21}{table.caption.24}%
\contentsline {table}{\numberline {10}{\ignorespaces Employment cluster profiles}}{22}{table.caption.25}%
\contentsline {table}{\numberline {11}{\ignorespaces Pharmacy validation metrics}}{25}{table.caption.29}%
\contentsline {table}{\numberline {12}{\ignorespaces Pharmacy cluster profiles}}{25}{table.caption.30}%
\contentsline {table}{\numberline {13}{\ignorespaces Child care validation metrics}}{28}{table.caption.34}%
\contentsline {table}{\numberline {14}{\ignorespaces Child care cluster profiles}}{28}{table.caption.35}%
\contentsline {table}{\numberline {15}{\ignorespaces Health care validation metrics}}{31}{table.caption.39}%
\contentsline {table}{\numberline {16}{\ignorespaces Health care cluster profiles}}{31}{table.caption.40}%
\contentsline {table}{\numberline {17}{\ignorespaces Grocery validation metrics}}{34}{table.caption.44}%
\contentsline {table}{\numberline {18}{\ignorespaces Grocery cluster profiles}}{34}{table.caption.45}%
\contentsline {table}{\numberline {19}{\ignorespaces Secondary education validation metrics}}{37}{table.caption.49}%
\contentsline {table}{\numberline {20}{\ignorespaces Secondary education cluster profiles}}{38}{table.caption.50}%
\contentsline {table}{\numberline {21}{\ignorespaces Library validation metrics}}{41}{table.caption.54}%
\contentsline {table}{\numberline {22}{\ignorespaces Library cluster profiles}}{41}{table.caption.55}%
\contentsline {table}{\numberline {23}{\ignorespaces Parks validation metrics}}{44}{table.caption.59}%
\contentsline {table}{\numberline {24}{\ignorespaces Parks cluster profiles}}{44}{table.caption.60}%
\contentsline {table}{\numberline {25}{\ignorespaces Transit validation metrics}}{46}{table.caption.64}%
\contentsline {table}{\numberline {26}{\ignorespaces Transit cluster profiles}}{47}{table.caption.65}%
\contentsline {table}{\numberline {27}{\ignorespaces Data dictionary}}{62}{table.caption.68}%
\contentsline {table}{\numberline {28}{\ignorespaces Acronyms}}{63}{table.caption.69}%
\contentsline {table}{\numberline {29}{\ignorespaces Mathematical Symbols}}{63}{table.caption.70}%
\contentsline {table}{\numberline {30}{\ignorespaces Log summary table}}{63}{table.caption.71}%
