\contentsline {figure}{\numberline {1}{\ignorespaces Proximity Measures Data Viewer}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces IoR Distribution}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces IoR Cost-Distance Model}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Log-transform}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Number of cluster selection}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of distributions}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Primary education VAT plot}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Primary education sort plot}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Primary education cutoffs}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Primary education profile barplot}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Primary Education cutoff comparison}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces Employment profile barplot}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {13}{\ignorespaces Employment cutoffs}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces Employment cutoff comparison}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces Pharmacy profile barplot}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {16}{\ignorespaces Pharmacy cutoffs}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {17}{\ignorespaces Pharmacy cutoff comparison}}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {18}{\ignorespaces Child care profile barplot}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {19}{\ignorespaces Child care cutoffs}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {20}{\ignorespaces Child care cutoff comparison}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {21}{\ignorespaces Health care profile barplot}}{30}{figure.caption.39}%
\contentsline {figure}{\numberline {22}{\ignorespaces Health care cutoffs}}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {23}{\ignorespaces Health care cutoff comparison}}{32}{figure.caption.43}%
\contentsline {figure}{\numberline {24}{\ignorespaces Grocery profile barplot}}{33}{figure.caption.44}%
\contentsline {figure}{\numberline {25}{\ignorespaces Grocery cutoffs}}{35}{figure.caption.47}%
\contentsline {figure}{\numberline {26}{\ignorespaces Grocery cutoff comparison}}{35}{figure.caption.48}%
\contentsline {figure}{\numberline {27}{\ignorespaces Secondary education profile barplot}}{37}{figure.caption.49}%
\contentsline {figure}{\numberline {28}{\ignorespaces Secondary education cutoffs}}{38}{figure.caption.52}%
\contentsline {figure}{\numberline {29}{\ignorespaces Secondary Education cutoff comparison}}{39}{figure.caption.53}%
\contentsline {figure}{\numberline {30}{\ignorespaces Library profile barplot}}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {31}{\ignorespaces Library cutoffs}}{42}{figure.caption.57}%
\contentsline {figure}{\numberline {32}{\ignorespaces Library cutoff comparison}}{42}{figure.caption.58}%
\contentsline {figure}{\numberline {33}{\ignorespaces Parks profile barplot}}{43}{figure.caption.59}%
\contentsline {figure}{\numberline {34}{\ignorespaces Parks cutoffs}}{45}{figure.caption.62}%
\contentsline {figure}{\numberline {35}{\ignorespaces Parks cutoff comparison}}{45}{figure.caption.63}%
\contentsline {figure}{\numberline {36}{\ignorespaces Transit profile barplot}}{46}{figure.caption.64}%
\contentsline {figure}{\numberline {37}{\ignorespaces Transit cutoffs}}{47}{figure.caption.67}%
\contentsline {figure}{\numberline {38}{\ignorespaces Transit cutoff comparison}}{48}{figure.caption.68}%
\contentsline {figure}{\numberline {39}{\ignorespaces Boxplots of outliers}}{64}{figure.caption.73}%
\contentsline {figure}{\numberline {40}{\ignorespaces Boxplots of log outliers}}{64}{figure.caption.74}%
\contentsline {figure}{\numberline {41}{\ignorespaces Density distributions}}{65}{figure.caption.75}%
\contentsline {figure}{\numberline {42}{\ignorespaces Log density distributions}}{65}{figure.caption.76}%
\contentsline {figure}{\numberline {43}{\ignorespaces Sort plots}}{66}{figure.caption.77}%
\contentsline {figure}{\numberline {44}{\ignorespaces Log sort plots}}{66}{figure.caption.78}%
\contentsline {figure}{\numberline {45}{\ignorespaces Employment VAT plot}}{67}{figure.caption.79}%
\contentsline {figure}{\numberline {46}{\ignorespaces Pharmacy VAT plot}}{67}{figure.caption.80}%
\contentsline {figure}{\numberline {47}{\ignorespaces Child care VAT plot}}{68}{figure.caption.81}%
\contentsline {figure}{\numberline {48}{\ignorespaces Health care VAT plot}}{68}{figure.caption.82}%
\contentsline {figure}{\numberline {49}{\ignorespaces Grocery VAT plot}}{69}{figure.caption.83}%
\contentsline {figure}{\numberline {50}{\ignorespaces Secondary education VAT plot}}{69}{figure.caption.84}%
\contentsline {figure}{\numberline {51}{\ignorespaces Library VAT plot}}{70}{figure.caption.85}%
\contentsline {figure}{\numberline {52}{\ignorespaces Parks VAT plot}}{70}{figure.caption.86}%
\contentsline {figure}{\numberline {53}{\ignorespaces Transit VAT plot}}{71}{figure.caption.87}%
