\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {section}{\numberline {3}Data}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primary Dataset}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Missing Values}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Other Data}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methods}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Exploration}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Clustering Tendency}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Quintiles}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Minima Identification}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Clustering}{6}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Number of Clusters}{7}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Comparison of Algorithms}{8}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Cluster Profiles}{8}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Results}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Exploration}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Summary Statistics}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Distributions}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Clustering Tendency}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quintiles}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Minima Identification}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Clustering}{14}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Comparison of Algorithms}{14}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Cluster Profiles}{15}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}Analysis}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparison of Approaches}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Interpretation of Cluster Profiles}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion}{18}{section.7}%
\contentsline {section}{\numberline {8}Limitations}{19}{section.8}%
\contentsline {section}{\numberline {9}Future Work}{19}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{20}{section.10}%
\contentsline {section}{\numberline {11}References}{21}{section.11}%
\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Analysis of Amenities}{23}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Employment}{23}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Pharmacy}{23}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Child care}{23}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Health care}{23}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}Grocery}{23}{subsubsection.A.1.5}%
\contentsline {subsubsection}{\numberline {A.1.6}Secondary Education}{23}{subsubsection.A.1.6}%
\contentsline {subsubsection}{\numberline {A.1.7}Library}{23}{subsubsection.A.1.7}%
\contentsline {subsubsection}{\numberline {A.1.8}Parks}{23}{subsubsection.A.1.8}%
\contentsline {subsubsection}{\numberline {A.1.9}Transit}{23}{subsubsection.A.1.9}%
\contentsline {subsection}{\numberline {A.2}Successful Methods}{23}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}K-means (Partitioning Around Medoids - PAM)}{23}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Gaussian Mixture Models (MCLUST)}{23}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}MixAll}{24}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Multivariate - ClustImpute}{25}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}Multivariate - VarSelLCM}{26}{subsubsection.A.2.5}%
\contentsline {subsection}{\numberline {A.3}Unsuccessful Methods}{26}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}OPTICS}{26}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Jenks Natural Break Classification}{28}{subsubsection.A.3.2}%
\contentsline {subsection}{\numberline {A.4}Extra Plots and Tables}{30}{subsection.A.4}%
