\contentsline {table}{\numberline {1}{\ignorespaces Missing value symbols}}{4}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Missing data}}{9}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Summary of cateogrical variables}}{10}{table.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Summary table}}{11}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Number of outliers}}{12}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Number of clusters by approach}}{15}{table.caption.14}%
\contentsline {table}{\numberline {7}{\ignorespaces Primary education validation metrics}}{15}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Primary education cluster profiles}}{15}{table.caption.15}%
\contentsline {table}{\numberline {9}{\ignorespaces Data dictionary}}{28}{table.caption.17}%
\contentsline {table}{\numberline {10}{\ignorespaces Log summary table}}{29}{table.caption.18}%
\contentsline {table}{\numberline {11}{\ignorespaces Employment cluster profiles}}{46}{table.caption.52}%
\contentsline {table}{\numberline {12}{\ignorespaces Pharmacy cluster profiles}}{47}{table.caption.53}%
\contentsline {table}{\numberline {13}{\ignorespaces Child care cluster profiles}}{47}{table.caption.54}%
\contentsline {table}{\numberline {14}{\ignorespaces Health care cluster profiles}}{48}{table.caption.55}%
\contentsline {table}{\numberline {15}{\ignorespaces Grocery cluster profiles}}{48}{table.caption.56}%
\contentsline {table}{\numberline {16}{\ignorespaces Secondary education cluster profiles}}{49}{table.caption.57}%
\contentsline {table}{\numberline {17}{\ignorespaces Library cluster profiles}}{49}{table.caption.58}%
\contentsline {table}{\numberline {18}{\ignorespaces Parks cluster profiles}}{50}{table.caption.59}%
\contentsline {table}{\numberline {19}{\ignorespaces Transit cluster profiles}}{50}{table.caption.60}%
\contentsline {table}{\numberline {20}{\ignorespaces Employment validation metrics}}{50}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Pharmacy validation metrics}}{51}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Child care validation metrics}}{51}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Health care validation metrics}}{51}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Grocery validation metrics}}{51}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Secondary education validation metrics}}{52}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Library validation metrics}}{52}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Parks validation metrics}}{52}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Transit validation metrics}}{52}{table.28}%
