\contentsline {table}{\numberline {1}{\ignorespaces Missing value symbols}}{3}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Missing data}}{3}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Summary table}}{5}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Summary of cateogrical variables}}{6}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Number of outliers}}{6}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Number of clusters by approach}}{8}{table.caption.12}%
\contentsline {table}{\numberline {7}{\ignorespaces Primary education validation metrics}}{8}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Primary education cluster profiles}}{9}{table.caption.13}%
\contentsline {table}{\numberline {9}{\ignorespaces Data dictionary}}{16}{table.caption.15}%
\contentsline {table}{\numberline {10}{\ignorespaces Log summary table}}{17}{table.caption.16}%
\contentsline {table}{\numberline {11}{\ignorespaces Employment cluster profiles}}{34}{table.caption.50}%
\contentsline {table}{\numberline {12}{\ignorespaces Pharmacy cluster profiles}}{35}{table.caption.51}%
\contentsline {table}{\numberline {13}{\ignorespaces Child care cluster profiles}}{35}{table.caption.52}%
\contentsline {table}{\numberline {14}{\ignorespaces Health care cluster profiles}}{36}{table.caption.53}%
\contentsline {table}{\numberline {15}{\ignorespaces Grocery cluster profiles}}{36}{table.caption.54}%
\contentsline {table}{\numberline {16}{\ignorespaces Secondary education cluster profiles}}{37}{table.caption.55}%
\contentsline {table}{\numberline {17}{\ignorespaces Library cluster profiles}}{37}{table.caption.56}%
\contentsline {table}{\numberline {18}{\ignorespaces Parks cluster profiles}}{38}{table.caption.57}%
\contentsline {table}{\numberline {19}{\ignorespaces Transit cluster profiles}}{38}{table.caption.58}%
\contentsline {table}{\numberline {20}{\ignorespaces Employment validation metrics}}{38}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Pharmacy validation metrics}}{39}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Child care validation metrics}}{39}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Health care validation metrics}}{39}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Grocery validation metrics}}{39}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Secondary education validation metrics}}{40}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Library validation metrics}}{40}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Parks validation metrics}}{40}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Transit validation metrics}}{40}{table.28}%
