\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proximity Measures Data Viewer}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pmdviewer}{{1}{3}{Proximity Measures Data Viewer}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IoR Distribution}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{iorspatial}{{2}{5}{IoR Distribution}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IoR Cost-Distance Model}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{aircost}{{3}{5}{IoR Cost-Distance Model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Dataset}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Missing Values}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missing value symbols}}{6}{table.caption.8}\protected@file@percent }
\newlabel{missingvalues}{{1}{6}{Missing value symbols}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Data}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Exploration}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Log Transformation}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-transform}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{logtransform}{{4}{8}{Log-transform}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustering Tendency}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quintiles}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Minima Identification}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clustering}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Number of Clusters}{9}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of cluster selection}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{numselect}{{5}{10}{Number of cluster selection}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Comparison of Algorithms}{10}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Cluster Profiles}{10}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Exploration}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Summary Statistics}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing data}}{11}{table.caption.11}\protected@file@percent }
\newlabel{missingdata}{{2}{11}{Missing data}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table}}{12}{table.caption.12}\protected@file@percent }
\newlabel{summary}{{3}{12}{Summary table}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of categorical variables}}{12}{table.caption.13}\protected@file@percent }
\newlabel{categorical}{{4}{12}{Summary of categorical variables}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Distributions}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of distributions}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{comparedist}{{6}{13}{Comparison of distributions}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of outliers}}{14}{table.caption.15}\protected@file@percent }
\newlabel{outliercounts}{{5}{14}{Number of outliers}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clustering Tendency}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primary education VAT plot}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{prieducvat}{{7}{14}{Primary education VAT plot}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primary education sort plot}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{sortplotcompare}{{8}{15}{Primary education sort plot}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quintiles}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minima Identification}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Clustering}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Comparison of Algorithms}{16}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primary education cutoffs}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{prieduccutoffs}{{9}{16}{Primary education cutoffs}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of clusters by approach}}{16}{table.caption.19}\protected@file@percent }
\newlabel{numclusts}{{6}{16}{Number of clusters by approach}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Primary education validation metrics}}{17}{table.caption.20}\protected@file@percent }
\newlabel{prieducmetrics}{{7}{17}{Primary education validation metrics}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Cluster Profiles}{17}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Primary education cluster profiles}}{17}{table.caption.21}\protected@file@percent }
\newlabel{prieducprofile}{{8}{17}{Primary education cluster profiles}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primary education profile barplot}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{prieducbarplot}{{10}{18}{Primary education profile barplot}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primary Education cutoff comparison}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{prieducticks}{{11}{18}{Primary Education cutoff comparison}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Employment}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Employment profile barplot}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{employmentbarplot}{{12}{21}{Employment profile barplot}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Employment validation metrics}}{21}{table.caption.25}\protected@file@percent }
\newlabel{employmentvalid}{{9}{21}{Employment validation metrics}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Employment cluster profiles}}{22}{table.caption.26}\protected@file@percent }
\newlabel{employmentprofiles}{{10}{22}{Employment cluster profiles}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Employment cutoffs}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{employmentcutoffs}{{13}{22}{Employment cutoffs}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Employment cutoff comparison}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{employmentticks}{{14}{23}{Employment cutoff comparison}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pharmacy}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pharmacy profile barplot}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{pharmacybarplot}{{15}{24}{Pharmacy profile barplot}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pharmacy validation metrics}}{25}{table.caption.30}\protected@file@percent }
\newlabel{pharmacyvalid}{{11}{25}{Pharmacy validation metrics}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pharmacy cluster profiles}}{25}{table.caption.31}\protected@file@percent }
\newlabel{pharmacyprofiles}{{12}{25}{Pharmacy cluster profiles}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pharmacy cutoffs}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{pharmacycutoffs}{{16}{25}{Pharmacy cutoffs}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pharmacy cutoff comparison}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{pharmacyticks}{{17}{26}{Pharmacy cutoff comparison}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Child care}{27}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Child care profile barplot}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{childcarebarplot}{{18}{27}{Child care profile barplot}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Child care validation metrics}}{28}{table.caption.35}\protected@file@percent }
\newlabel{childcarevalid}{{13}{28}{Child care validation metrics}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Child care cluster profiles}}{28}{table.caption.36}\protected@file@percent }
\newlabel{childcareprofiles}{{14}{28}{Child care cluster profiles}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Child care cutoffs}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{childcarecutoffs}{{19}{28}{Child care cutoffs}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Child care cutoff comparison}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{childcareticks}{{20}{29}{Child care cutoff comparison}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Health care}{30}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Health care profile barplot}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{healthcarebarplot}{{21}{30}{Health care profile barplot}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Health care validation metrics}}{31}{table.caption.40}\protected@file@percent }
\newlabel{healthcarevalid}{{15}{31}{Health care validation metrics}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Health care cluster profiles}}{31}{table.caption.41}\protected@file@percent }
\newlabel{healthcareprofiles}{{16}{31}{Health care cluster profiles}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Health care cutoffs}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{healthcarecutoffs}{{22}{31}{Health care cutoffs}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Health care cutoff comparison}}{32}{figure.caption.43}\protected@file@percent }
\newlabel{healthcareticks}{{23}{32}{Health care cutoff comparison}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Grocery}{33}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grocery profile barplot}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{grocerybarplot}{{24}{33}{Grocery profile barplot}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Grocery validation metrics}}{34}{table.caption.45}\protected@file@percent }
\newlabel{groceryvalid}{{17}{34}{Grocery validation metrics}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Grocery cluster profiles}}{34}{table.caption.46}\protected@file@percent }
\newlabel{groceryprofiles}{{18}{34}{Grocery cluster profiles}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grocery cutoffs}}{35}{figure.caption.47}\protected@file@percent }
\newlabel{grocerycutoffs}{{25}{35}{Grocery cutoffs}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Grocery cutoff comparison}}{35}{figure.caption.48}\protected@file@percent }
\newlabel{groceryticks}{{26}{35}{Grocery cutoff comparison}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Primary Education}{36}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Secondary Education}{37}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Secondary education profile barplot}}{37}{figure.caption.49}\protected@file@percent }
\newlabel{seceducbarplot}{{27}{37}{Secondary education profile barplot}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Secondary education validation metrics}}{37}{table.caption.50}\protected@file@percent }
\newlabel{seceducvalid}{{19}{37}{Secondary education validation metrics}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Secondary education cluster profiles}}{38}{table.caption.51}\protected@file@percent }
\newlabel{seceducprofiles}{{20}{38}{Secondary education cluster profiles}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Secondary education cutoffs}}{38}{figure.caption.52}\protected@file@percent }
\newlabel{seceduccutoffs}{{28}{38}{Secondary education cutoffs}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Secondary Education cutoff comparison}}{39}{figure.caption.53}\protected@file@percent }
\newlabel{seceducticks}{{29}{39}{Secondary Education cutoff comparison}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Library}{40}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Library profile barplot}}{40}{figure.caption.54}\protected@file@percent }
\newlabel{librarybarplot}{{30}{40}{Library profile barplot}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Library validation metrics}}{41}{table.caption.55}\protected@file@percent }
\newlabel{libraryvalid}{{21}{41}{Library validation metrics}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Library cluster profiles}}{41}{table.caption.56}\protected@file@percent }
\newlabel{libraryprofiles}{{22}{41}{Library cluster profiles}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Library cutoffs}}{42}{figure.caption.57}\protected@file@percent }
\newlabel{librarycutoffs}{{31}{42}{Library cutoffs}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Library cutoff comparison}}{42}{figure.caption.58}\protected@file@percent }
\newlabel{libraryticks}{{32}{42}{Library cutoff comparison}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Parks}{43}{subsection.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Parks profile barplot}}{43}{figure.caption.59}\protected@file@percent }
\newlabel{parksbarplot}{{33}{43}{Parks profile barplot}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Parks validation metrics}}{44}{table.caption.60}\protected@file@percent }
\newlabel{parksvalid}{{23}{44}{Parks validation metrics}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Parks cluster profiles}}{44}{table.caption.61}\protected@file@percent }
\newlabel{parksprofiles}{{24}{44}{Parks cluster profiles}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Parks cutoffs}}{45}{figure.caption.62}\protected@file@percent }
\newlabel{parkscutoffs}{{34}{45}{Parks cutoffs}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Parks cutoff comparison}}{45}{figure.caption.63}\protected@file@percent }
\newlabel{parksticks}{{35}{45}{Parks cutoff comparison}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Transit}{46}{subsection.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Transit profile barplot}}{46}{figure.caption.64}\protected@file@percent }
\newlabel{transitbarplot}{{36}{46}{Transit profile barplot}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Transit validation metrics}}{46}{table.caption.65}\protected@file@percent }
\newlabel{transitvalid}{{25}{46}{Transit validation metrics}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Transit cluster profiles}}{47}{table.caption.66}\protected@file@percent }
\newlabel{transitprofiles}{{26}{47}{Transit cluster profiles}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transit cutoffs}}{47}{figure.caption.67}\protected@file@percent }
\newlabel{transitcutoffs}{{37}{47}{Transit cutoffs}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Transit cutoff comparison}}{48}{figure.caption.68}\protected@file@percent }
\newlabel{transitticks}{{38}{48}{Transit cutoff comparison}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{49}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{50}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{51}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{53}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Successful Methods}{53}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:successful}{{A.1}{53}{Successful Methods}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}K-means (Partitioning Around Medoids - PAM)}{53}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Gaussian Mixture Models (MCLUST)}{53}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}MixAll}{54}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Hierarchical Denisity-Based Spatial Clustering of Applications with Noise (HDBSCAN)}{55}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Multivariate - ClustImpute}{55}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Multivariate - VarSelLCM}{56}{subsubsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Unsuccessful Methods}{58}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}OPTICS}{58}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Jenks Natural Break Classification}{59}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Extra Plots and Tables}{62}{subsection.A.3}\protected@file@percent }
\newlabel{extra}{{A.3}{62}{Extra Plots and Tables}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Data dictionary}}{62}{table.caption.69}\protected@file@percent }
\newlabel{datadictionary}{{27}{62}{Data dictionary}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Acronyms}}{63}{table.caption.70}\protected@file@percent }
\newlabel{acronyms}{{28}{63}{Acronyms}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Mathematical Symbols}}{63}{table.caption.71}\protected@file@percent }
\newlabel{mathsymbols}{{29}{63}{Mathematical Symbols}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Log summary table}}{63}{table.caption.72}\protected@file@percent }
\newlabel{logsummary}{{30}{63}{Log summary table}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Boxplots of outliers}}{64}{figure.caption.73}\protected@file@percent }
\newlabel{boxoutliers}{{39}{64}{Boxplots of outliers}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Boxplots of log outliers}}{64}{figure.caption.74}\protected@file@percent }
\newlabel{logboxoutliers}{{40}{64}{Boxplots of log outliers}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Density distributions}}{65}{figure.caption.75}\protected@file@percent }
\newlabel{dendist}{{41}{65}{Density distributions}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Log density distributions}}{65}{figure.caption.76}\protected@file@percent }
\newlabel{logdendist}{{42}{65}{Log density distributions}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sort plots}}{66}{figure.caption.77}\protected@file@percent }
\newlabel{sortplots}{{43}{66}{Sort plots}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Log sort plots}}{66}{figure.caption.78}\protected@file@percent }
\newlabel{logsortplots}{{44}{66}{Log sort plots}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Employment VAT plot}}{67}{figure.caption.79}\protected@file@percent }
\newlabel{empvat}{{45}{67}{Employment VAT plot}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pharmacy VAT plot}}{67}{figure.caption.80}\protected@file@percent }
\newlabel{pharmavat}{{46}{67}{Pharmacy VAT plot}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Child care VAT plot}}{68}{figure.caption.81}\protected@file@percent }
\newlabel{childcarevat}{{47}{68}{Child care VAT plot}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Health care VAT plot}}{68}{figure.caption.82}\protected@file@percent }
\newlabel{healthcarevat}{{48}{68}{Health care VAT plot}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Grocery VAT plot}}{69}{figure.caption.83}\protected@file@percent }
\newlabel{groceryvat}{{49}{69}{Grocery VAT plot}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Secondary education VAT plot}}{69}{figure.caption.84}\protected@file@percent }
\newlabel{seceducvat}{{50}{69}{Secondary education VAT plot}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Library VAT plot}}{70}{figure.caption.85}\protected@file@percent }
\newlabel{libraryvat}{{51}{70}{Library VAT plot}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Parks VAT plot}}{70}{figure.caption.86}\protected@file@percent }
\newlabel{parksvat}{{52}{70}{Parks VAT plot}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Transit VAT plot}}{71}{figure.caption.87}\protected@file@percent }
\newlabel{transitvat}{{53}{71}{Transit VAT plot}{figure.caption.87}{}}
\gdef \@abspage@last{76}
