\contentsline {figure}{\numberline {1}{\ignorespaces Proximity Measures Data Viewer}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces IoR Distribution}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Log-transform}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Number of cluster selection}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of distributions}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces VAT plots}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Primary education sort plot}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Primary education cutoffs}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Primary education profile barplot}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Primary Education cutoff comparison}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Employment profile barplot}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces Employment cutoffs}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces Employment cutoff comparison}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces Pharmacy profile barplot}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces Pharmacy cutoffs}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {16}{\ignorespaces Pharmacy cutoff comparison}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {17}{\ignorespaces Child care profile barplot}}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {18}{\ignorespaces Child care cutoffs}}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {19}{\ignorespaces Child care cutoff comparison}}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {20}{\ignorespaces Health care profile barplot}}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {21}{\ignorespaces Health care cutoffs}}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {22}{\ignorespaces Health care cutoff comparison}}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {23}{\ignorespaces Grocery profile barplot}}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {24}{\ignorespaces Grocery cutoffs}}{32}{figure.caption.46}%
\contentsline {figure}{\numberline {25}{\ignorespaces Grocery cutoff comparison}}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {26}{\ignorespaces Secondary education profile barplot}}{34}{figure.caption.48}%
\contentsline {figure}{\numberline {27}{\ignorespaces Secondary education cutoffs}}{35}{figure.caption.51}%
\contentsline {figure}{\numberline {28}{\ignorespaces Secondary Education cutoff comparison}}{36}{figure.caption.52}%
\contentsline {figure}{\numberline {29}{\ignorespaces Library profile barplot}}{37}{figure.caption.53}%
\contentsline {figure}{\numberline {30}{\ignorespaces Library cutoffs}}{38}{figure.caption.56}%
\contentsline {figure}{\numberline {31}{\ignorespaces Library cutoff comparison}}{39}{figure.caption.57}%
\contentsline {figure}{\numberline {32}{\ignorespaces Parks profile barplot}}{40}{figure.caption.58}%
\contentsline {figure}{\numberline {33}{\ignorespaces Parks cutoffs}}{41}{figure.caption.61}%
\contentsline {figure}{\numberline {34}{\ignorespaces Parks cutoff comparison}}{42}{figure.caption.62}%
\contentsline {figure}{\numberline {35}{\ignorespaces Transit profile barplot}}{43}{figure.caption.63}%
\contentsline {figure}{\numberline {36}{\ignorespaces Transit cutoffs}}{44}{figure.caption.66}%
\contentsline {figure}{\numberline {37}{\ignorespaces Transit cutoff comparison}}{44}{figure.caption.67}%
\contentsline {figure}{\numberline {38}{\ignorespaces Boxplots of outliers}}{60}{figure.caption.72}%
\contentsline {figure}{\numberline {39}{\ignorespaces Boxplots of log outliers}}{60}{figure.caption.73}%
\contentsline {figure}{\numberline {40}{\ignorespaces Density distributions}}{61}{figure.caption.74}%
\contentsline {figure}{\numberline {41}{\ignorespaces Log density distributions}}{61}{figure.caption.75}%
\contentsline {figure}{\numberline {42}{\ignorespaces Sort plots}}{62}{figure.caption.76}%
\contentsline {figure}{\numberline {43}{\ignorespaces Log sort plots}}{62}{figure.caption.77}%
