\contentsline {table}{\numberline {1}{\ignorespaces Missing value symbols}}{6}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces Missing data}}{11}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces Summary table}}{12}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces Summary of categorical variables}}{12}{table.caption.12}%
\contentsline {table}{\numberline {5}{\ignorespaces Number of outliers}}{14}{table.caption.15}%
\contentsline {table}{\numberline {6}{\ignorespaces Number of clusters by approach}}{17}{table.caption.19}%
\contentsline {table}{\numberline {7}{\ignorespaces Primary education validation metrics}}{17}{table.caption.20}%
\contentsline {table}{\numberline {8}{\ignorespaces Primary education cluster profiles}}{18}{table.caption.21}%
\contentsline {table}{\numberline {9}{\ignorespaces Employment validation metrics}}{21}{table.caption.24}%
\contentsline {table}{\numberline {10}{\ignorespaces Employment cluster profiles}}{22}{table.caption.25}%
\contentsline {table}{\numberline {11}{\ignorespaces Pharmacy validation metrics}}{24}{table.caption.27}%
\contentsline {table}{\numberline {12}{\ignorespaces Pharmacy cluster profiles}}{24}{table.caption.28}%
\contentsline {table}{\numberline {13}{\ignorespaces Child care validation metrics}}{26}{table.caption.30}%
\contentsline {table}{\numberline {14}{\ignorespaces Child care cluster profiles}}{26}{table.caption.31}%
\contentsline {table}{\numberline {15}{\ignorespaces Health care validation metrics}}{28}{table.caption.33}%
\contentsline {table}{\numberline {16}{\ignorespaces Health care cluster profiles}}{28}{table.caption.34}%
\contentsline {table}{\numberline {17}{\ignorespaces Grocery validation metrics}}{30}{table.caption.36}%
\contentsline {table}{\numberline {18}{\ignorespaces Grocery cluster profiles}}{30}{table.caption.37}%
\contentsline {table}{\numberline {19}{\ignorespaces Secondary education validation metrics}}{32}{table.caption.39}%
\contentsline {table}{\numberline {20}{\ignorespaces Secondary education cluster profiles}}{33}{table.caption.40}%
\contentsline {table}{\numberline {21}{\ignorespaces Library validation metrics}}{35}{table.caption.42}%
\contentsline {table}{\numberline {22}{\ignorespaces Library cluster profiles}}{35}{table.caption.43}%
\contentsline {table}{\numberline {23}{\ignorespaces Parks validation metrics}}{37}{table.caption.45}%
\contentsline {table}{\numberline {24}{\ignorespaces Parks cluster profiles}}{37}{table.caption.46}%
\contentsline {table}{\numberline {25}{\ignorespaces Transit validation metrics}}{38}{table.caption.48}%
\contentsline {table}{\numberline {26}{\ignorespaces Transit cluster profiles}}{39}{table.caption.49}%
\contentsline {table}{\numberline {27}{\ignorespaces Data dictionary}}{53}{table.caption.50}%
\contentsline {table}{\numberline {28}{\ignorespaces Acronyms}}{54}{table.caption.51}%
\contentsline {table}{\numberline {29}{\ignorespaces Mathematical Symbols}}{54}{table.caption.52}%
\contentsline {table}{\numberline {30}{\ignorespaces Log summary table}}{54}{table.caption.53}%
