\contentsline {figure}{\numberline {1}{\ignorespaces Proximity Measures Data Viewer}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Number of cluster selection}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of distributions}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Primary education VAT plot}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Primary education sort plot}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Primary education cutoffs}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Primary education profile barplot}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Boxplots of outliers}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Boxplots of log outliers}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Density distributions}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Log density distributions}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sort plots}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Log sort plots}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Employment VAT plot}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {15}{\ignorespaces Pharmacy VAT plot}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {16}{\ignorespaces Child care VAT plot}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {17}{\ignorespaces Health care VAT plot}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Grocery VAT plot}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {19}{\ignorespaces Secondary education VAT plot}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {20}{\ignorespaces Library VAT plot}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {21}{\ignorespaces Parks VAT plot}}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {22}{\ignorespaces Transit VAT plot}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {23}{\ignorespaces Employment cutoffs}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {24}{\ignorespaces Pharmacy cutoffs}}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {25}{\ignorespaces Child care cutoffs}}{40}{figure.caption.36}%
\contentsline {figure}{\numberline {26}{\ignorespaces Health care cutoffs}}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {27}{\ignorespaces Grocery cutoffs}}{41}{figure.caption.38}%
\contentsline {figure}{\numberline {28}{\ignorespaces Secondary education cutoffs}}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {29}{\ignorespaces Library cutoffs}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {30}{\ignorespaces Parks cutoffs}}{43}{figure.caption.41}%
\contentsline {figure}{\numberline {31}{\ignorespaces Transit cutoffs}}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {32}{\ignorespaces Employment profile barplot}}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {33}{\ignorespaces Pharmacy profile barplot}}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {34}{\ignorespaces Child care profile barplot}}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {35}{\ignorespaces Health care profile barplot}}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {36}{\ignorespaces Grocery profile barplot}}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {37}{\ignorespaces Secondary education profile barplot}}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {38}{\ignorespaces Library profile barplot}}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {39}{\ignorespaces Parks profile barplot}}{47}{figure.caption.50}%
\contentsline {figure}{\numberline {40}{\ignorespaces Transit profile barplot}}{48}{figure.caption.51}%
