\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of distributions}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Primary education VAT plot}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Primary education sort plot}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Primary education cutoffs}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Primary education profile barplot}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of outliers}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots of log outliers}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Density distributions}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Log density distributions}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sort plots}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Log sort plots}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Employment VAT plot}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Pharmacy VAT plot}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Child care VAT plot}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {15}{\ignorespaces Health care VAT plot}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {16}{\ignorespaces Grocery VAT plot}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {17}{\ignorespaces Secondary education VAT plot}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Library VAT plot}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {19}{\ignorespaces Parks VAT plot}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {20}{\ignorespaces Transit VAT plot}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {21}{\ignorespaces Employment cutoffs}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {22}{\ignorespaces Pharmacy cutoffs}}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {23}{\ignorespaces Child care cutoffs}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {24}{\ignorespaces Health care cutoffs}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {25}{\ignorespaces Grocery cutoffs}}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {26}{\ignorespaces Secondary education cutoffs}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {27}{\ignorespaces Library cutoffs}}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {28}{\ignorespaces Parks cutoffs}}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {29}{\ignorespaces Transit cutoffs}}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {30}{\ignorespaces Employment profile barplot}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {31}{\ignorespaces Pharmacy profile barplot}}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {32}{\ignorespaces Child care profile barplot}}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {33}{\ignorespaces Health care profile barplot}}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {34}{\ignorespaces Grocery profile barplot}}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {35}{\ignorespaces Secondary education profile barplot}}{32}{figure.caption.46}%
\contentsline {figure}{\numberline {36}{\ignorespaces Library profile barplot}}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {37}{\ignorespaces Parks profile barplot}}{33}{figure.caption.48}%
\contentsline {figure}{\numberline {38}{\ignorespaces Transit profile barplot}}{34}{figure.caption.49}%
